LoadModule auth_openidc_module modules/mod_auth_openidc.so

ServerName localhost

<VirtualHost *:80>
    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/

    OIDCCryptoPassphrase asdflksajdfslkajdflsakidf

    OIDCProviderMetadataURL http://localhost:8080/auth/realms/myrealm/.well-known/openid-configuration

    OIDCClientID proxy
    OIDCClientSecret 2aabfb51-3d0b-4eb5-8764-85a79bfca0a2
    OIDCRedirectURI http://localhost/callback
    OIDCCookieDomain localhost
    OIDCCookiePath /
    OIDCCookieSameSite On

    <Location />
        AuthType openid-connect
        Require claim realm_access.roles:myrole
    </Location>
</VirtualHost>
